# Aliases extracted from modules themselves.
alias cpu:type:x86,ven*fam*mod*:feature:*0085* kvm_intel
alias crypto-sha1-ni sha1_ssse3
alias sha1-ni sha1_ssse3
alias crypto-sha1-avx2 sha1_ssse3
alias sha1-avx2 sha1_ssse3
alias crypto-sha1-avx sha1_ssse3
alias sha1-avx sha1_ssse3
alias crypto-sha1-ssse3 sha1_ssse3
alias sha1-ssse3 sha1_ssse3
alias crypto-sha1 sha1_ssse3
alias sha1 sha1_ssse3
alias crypto-sha224-ni sha256_ssse3
alias sha224-ni sha256_ssse3
alias crypto-sha256-ni sha256_ssse3
alias sha256-ni sha256_ssse3
alias crypto-sha224-avx2 sha256_ssse3
alias sha224-avx2 sha256_ssse3
alias crypto-sha224-avx sha256_ssse3
alias sha224-avx sha256_ssse3
alias crypto-sha224-ssse3 sha256_ssse3
alias sha224-ssse3 sha256_ssse3
alias crypto-sha224 sha256_ssse3
alias sha224 sha256_ssse3
alias crypto-sha256-avx2 sha256_ssse3
alias sha256-avx2 sha256_ssse3
alias crypto-sha256-avx sha256_ssse3
alias sha256-avx sha256_ssse3
alias crypto-sha256-ssse3 sha256_ssse3
alias sha256-ssse3 sha256_ssse3
alias crypto-sha256 sha256_ssse3
alias sha256 sha256_ssse3
alias crypto-sha384-avx2 sha512_ssse3
alias sha384-avx2 sha512_ssse3
alias crypto-sha384-avx sha512_ssse3
alias sha384-avx sha512_ssse3
alias crypto-sha384-ssse3 sha512_ssse3
alias sha384-ssse3 sha512_ssse3
alias crypto-sha384 sha512_ssse3
alias sha384 sha512_ssse3
alias crypto-sha512-avx2 sha512_ssse3
alias sha512-avx2 sha512_ssse3
alias crypto-sha512-avx sha512_ssse3
alias sha512-avx sha512_ssse3
alias crypto-sha512-ssse3 sha512_ssse3
alias sha512-ssse3 sha512_ssse3
alias crypto-sha512 sha512_ssse3
alias sha512 sha512_ssse3
alias crypto-sha256 sha256_mb
alias sha256 sha256_mb
alias sha512 sha512_mb
alias fs-ntfs ntfs
alias fs-efivarfs efivarfs
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-mcryptd mcryptd
alias mcryptd mcryptd
alias crypto-michael_mic michael_mic
alias michael_mic michael_mic
alias pci:v0000106Bd00002003sv*sd*bc*sc*i* nvme
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v00002646d00002263sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias pci:v00001D1Dd00002601sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00002807sv*sd*bc*sc*i* nvme
alias pci:v00001D1Dd00001F1Fsv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A822sv*sd*bc*sc*i* nvme
alias pci:v0000144Dd0000A821sv*sd*bc*sc*i* nvme
alias pci:v00001C5Fd00000540sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000023sv*sd*bc*sc*i* nvme
alias pci:v00001C58d00000003sv*sd*bc*sc*i* nvme
alias pci:v00001BB1d00000100sv*sd*bc*sc*i* nvme
alias pci:v00008086d00005845sv*sd*bc*sc*i* nvme
alias pci:v00008086d0000F1A5sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A55sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A54sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000A53sv*sd*bc*sc*i* nvme
alias pci:v00008086d00000953sv*sd*bc*sc*i* nvme
alias nvmet-transport-254 nvme_loop
alias pci:v00001011d0000000Fsv*sd*bc*sc*i* defxx
alias pci:v00001148d00004000sv*sd*bc*sc*i* skfp
alias rtnl-link-veth veth
alias rtnl-link-nlmon nlmon
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias of:N*T*Cqemu,fw-cfg-mmioC* qemu_fw_cfg
alias of:N*T*Cqemu,fw-cfg-mmio qemu_fw_cfg
alias acpi*:QEMU0002:* qemu_fw_cfg
alias virtio:d00000014v* virtio_crypto
alias devname:vhost-net vhost_net
alias char-major-10-238 vhost_net
alias usb:v049Fp0033d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v067Cp1022d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0543p0F01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v9016p182Dd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0BB2p0302d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v124Ap4017d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p6106d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0044d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v083Ap3503d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v124Ap168Bd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2C02p14EAd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v50C2p4013d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2001p3702d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2001p3700d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v2821p3300d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v03F3p0020d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0846p4110d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v04F1p3009d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0027d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0BAFp00EBd*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0B3Bp1602d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0B3Bp1601d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v413Cp8100d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0CDEp0005d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0CDEp0002d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0967p0204d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v045Ep006Ed*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0D8Ep7A01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v8086p1111d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v08DEp7A01d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v0411p0016d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v066Bp2213d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v066Bp2212d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1915p2236d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p0421d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v1668p0408d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v09AAp3642d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v07AAp0012d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v04BBp0922d*dc*dsc*dp*ic*isc*ip*in* prism2_usb
alias usb:v043Ep7A01d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v5A57p0290d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v2001p3301d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v1740p9201d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0DF6p0031d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v050Dp805Ed*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v07AAp0043d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0BDAp8709d*dc*dsc*dp*ic*isc*ip*in* r8192u_usb
alias usb:v0BDApFFEFd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v7392pB811d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0DF6p0076d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2C4Ep0102d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p0111d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2357p010Cd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p331Bd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3311d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p3310d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v2001p330Fd*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0B05p18F0d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v056Ep4008d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* r8188eu
alias pci:v000010ECd0000B822sv*sd*bc*sc*i* r8822be
alias pci:v00001106d00003253sv*sd*bc*sc*i* vt6655_stage
alias usb:v160Ap3184d*dc*dsc*dp*ic*isc*ip*in* vt6656_stage
alias pci:v0000111Dd000080ABsv*sd*bc*sc*i* tsi721_mport
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias nf-logger-10-0 nf_log_ipv6
alias usb:v6615p0C20d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v6615p0088d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v6615p0087d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v6615p0086d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v6615p0085d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v6615p0084d*dc*dsc*dp*ic*isc*ip*in* OpticalDrv
alias usb:v2621p4501d*dc*dsc*dp*ic*isc*ip*in* OtdDrv
alias usb:v2621p2201d*dc*dsc*dp*ic*isc*ip*in* OtdDrv
